<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="527.0" prefWidth="729.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.newJavaFxSample.controller.SupplierPaneFormController">
   <children>
      <ImageView fitHeight="527.0" fitWidth="729.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/thoga%20kade%20suppliers%20img.jpg" />
         </image>
         <effect>
            <BoxBlur height="7.0" iterations="3" width="7.0" />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
